DB = "mongodb+srv://skwiddyboi:markfranciscobacsal@cluster0.bbwug.mongodb.net/myDatabase?retryWrites=true&w=majority"
JWTPRIVATEKEY = ZnkMlxEMkT8avsPmz5lV2NmMj
SALT = 10

BASE_URL = 'https://file-repository-react.herokuapp.com'
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true

USER = markbacsal98@gmail.com
PASS = nvzzmetmxlyizwpq

